<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>How to get to Kenyon St</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .container {
            padding: 20px;
        }
        a {
            text-decoration: none;
            color: white;
            background-color: #4285F4;
            padding: 10px 20px;
            border-radius: 5px;
            display: inline-block;
            margin-top: 20px;
        }
        a:hover {
            background-color: #3367D6;
        }

        img {
            width: 300px;
            margin:0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>5321 S. Kenyon St, Seattle WA 98118</h3>
        <a href="http://maps.apple.com/?daddr=47°31’54.0”N+122°15’55.4”W&dirflg=d&t=m">
            <h1>Directions</h1>
        </a>
        <h2>Turn East on Kenyon St</h2>
        <img src="img/sign.jpg">
        <h2>Look for the orange cones - that&rsquo;s our driveway!</h2>
        <img src="img/driveway.jpg">
        <h2>Park on the bricks</h2>
        <img src="img/park.jpg">
        <h2>Follow the bricks to our door!</h2>
    </div>
</body>
</html>